<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <main>
<div class="navbar">
    <p class="nav-item">Gmail</p>
    <p class="nav-item">Images</p>
    <img class="nav-item nav-icon" src="https://res.cloudinary.com/iykeoyiih/image/upload/v1585610355/dot_oclkc6.svg"/>
            <img class=" nav-item circle" src="https://res.cloudinary.com/iykeoyiih/image/upload/v1585612199/profile_skxw18_zfoywt.png"/>
</div>

<div class="logo">
            <img class="logo-pic" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google image" />

            <div class="search">
                <input class="bar" type="text">
                <img class="mic" src="https://res.cloudinary.com/adenike/image/upload/v1585525736/google_mic_iaro46.png" alt="google microphone" />
                <img class="icon" src="https://res.cloudinary.com/adenike/image/upload/v1585525735/search_icon_oofseh.png" alt="search icon" />
            </div>
            

        <div class="button">
                <a href="#" class="link">Google Search</a>
                <a href="#" class="link">I'm Feeling Lucky</a>
            </div>

<!-- <div class="wrk"> <a href="">work, teach, and learn from anywhere</a></div> -->



            <p>Google offered in: 
                <a href="#">Hausa</a>
                <a href="#">Igbo</a>
                <a href="#">Èdè Yorùbá</a>
                <a href="#">Nigerian Pidgin</a>
            </p>
</div>


<footer>
            <div class="country">Nigeria</div>
            <hr>
            <div class="footer-item">
                <div class="left">
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">About</a>
                    <a href="#">How Search Works</a>
                </div>
                <div class="right">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
                </div>



            </div>
            <div class="center"> &#169 FEMITOSIN</div>
        </footer>




</main>
</body>
</html>